<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
</head>
<body>
    <h1>Página 3</h1>

    
    
    <table border="2"> <!--  "border=1" es para indicar el grosor de las lineas de la tabla-->

        <caption>Tabla uno</caption> <!-- es para darle un titulo a la tabla -->
        <tr>
            <th>clumna 1</th> <!-- "th" es para marcar los titulos en las columnas (poner en negrita)-->
            <th>clumna 2</th>
            <th>clumna 3</th>
        </tr>

        <tr>
            <td>uno</td> <!-- "td" es para colocar texto normal en las columnas-->
            <td>dos</td>
            <td>tres</td>
        </tr>

        <tr>
            <td>cuatro</td>
            <td>cinco</td>
            <td>seis</td>
        </tr>
    </table>

    <h2></h2>
<!-- Esta segunda tabla es para ordenar mejor la tabla-->
<table border="1"> 
    <caption>Tabla dos</caption>

    <thead>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Nacionalidad</th>
    </thead>

    <tfoot>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Nacionalidad</th>
    </tfoot>

    <tbody>
        <th>Kevin</th>
        <th>22</th>
        <th>Chileno</th>
    </tbody>
</table>

    <a href="dos.html">Ir a página 2</a>
    <a href="index.html">Ir a página 1</a>
</body>
</html>